<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food Recipe</title>
	<link href="https://fonts.googleapis.com/css?family=Gotu&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	 <link href="css/ken-burns.css" rel="stylesheet" type="text/css" media="all" />
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
	
	
  </head>
<body>
<section id="header_top">
 <div class="container">
  <div class="row">
   <div class="col-sm-12 padding_all">
    <div class="col-sm-4 padding_all">
	 <div class="header_top_1">
	    <ul>
		    <li><a href="#">Login</a></li>
			<li><a href="#">Register</a></li>
			<li><a href="#">Lacinia</a></li>
			<li><a href="#">Whishlist</a></li>
		</ul>
	 </div>
	</div>
	<div class="col-sm-5">
	 <div class="header_top_2">
	  <ul>
	      <li class="dropdown">
			 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Consectetur:<span class="small_1">$USD<b class="caret"></b></span></a>
			 <ul class="dropdown-menu drop_1">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="blog_detail.html">Blog Detail</a></li>
			</ul>
		</li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="header_top_3">
	   <div class="input-group">
			<input type="text" class="form-control" placeholder="Keywords">
			<span class="input-group-btn">
			 <button class="btn btn-primary" type="button">
			  SEARCH</button>
			</span>
		  </div>
	 </div>
	</div>
	
   </div>
  </div>
 </div>
</section>
<section id="header">
 <nav class="navbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <a class="navbar-brand" href="index.html">FOOD RECIPE</a>            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-center">
					<li class="clearfix"><a href="index.html">Home</a></li>
					<li class="active_1"><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="blog_detail.html">Blog Detail</a></li>
					<li><a href="recipe.html">Recipe</a></li>
					<li><a href="recipe_detail.html">Recipe Detail</a></li>
				   <li><a href="contact.html">Contact</a></li>
				  <li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
				  <ul class="dropdown-menu drop_1">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="blog_detail.html">Blog Detail</a></li>
					<li><a href="recipe.html">Recipe</a></li>
					<li><a href="recipe_detail.html">Recipe Detail</a></li>
					<li><a href="contact.html">Contact</a></li>
				  </ul>
				</li>
             </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</section>
<section id="about">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="about_1">
	   <ul>
	       <li><a href="#"><i class="fa fa-home"></i></a></li>
		   <li><span class="panel_1">About us</span></li>
		   <li><span class="pull-right">Lorem ipsum dolor sit amet adipiscing elit</span></li>
	   </ul>
	</div>
   </div>
   <div class="col-sm-12">
    <div class="about_2">
	  <h3 class="text-center">ABOUT US</h3>
	  <h4 class="text-center">Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem </h4>
	  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis </p>
	</div>
   </div>
   <div class="col-sm-12">
    <div class="col-sm-4">
	 <div class="about_3">
	   <h4 class="text-center">12345</h4>
	   <p class="text-center">Dignissim Lacinia</p>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="about_3">
	   <h4 class="text-center">15%</h4>
	   <p class="text-center">Sagittis Ipsum.</p>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="about_3">
	   <h4 class="text-center">13 Elit</h4>
	   <p class="text-center">Elementum Imperdiet</p>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>
<section id="regions">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="regions_1"><h3 class="text-center">Aptent Taciti</h3></div>
   </div>
   <div class="col-sm-12">
    <div class="col-sm-4">
	 <div class="regions_2 text-center">
	  <i class="fa fa-search"></i>
	  <h5>LITORA TORQUENT PER CONUDIA </h5>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla..</p>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="regions_2 text-center">
	  <i class="fa fa-car"></i>
	  <h5>LOREM IPSUM DOLOR SIT AMET</h5>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla..</p>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="regions_2 text-center">
	  <i class="fa fa-thumbs-up"></i>
	  <h5> HIMENAEOS CURABITURSODALSS</h5>
	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla..</p>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>
<section id="team">
 <div class="container">
  <div class="row">
   <div class="team_main clearfix">
     <div class="col-sm-12">
    <div class="team_1"><h3 class="text-center">OUR TEAM</h3></div>
   </div>
     <div class="col-sm-12">
    <div class="col-sm-3">
	 <div class="team_2">
	   <div class="ih-item circle effect1"><a href="#">
                      <div class="spinner"></div>
                      <div class="img"><img src="img/26.jpg" alt="img"></div>
                      <div class="info">
                        <div class="info-back">
                          <h3>Sociosqu Per</h3>
                          <p>Consectetur Nulla Quis</p>
                        </div>
                      </div></a></div>
	   <h5 class="text-center">VESTIBULUM LACINIA</h5>
	   <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent libero. .</p>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="team_2">
	   <div class="ih-item circle effect1"><a href="#">
                      <div class="spinner"></div>
                      <div class="img"><img src="img/27.jpg" alt="img"></div>
                      <div class="info">
                        <div class="info-back">
                          <h3>Sociosqu Per</h3>
                          <p>Consectetur Nulla Quis</p>
                        </div>
                      </div></a></div>
	   <h5 class="text-center"> CONUBIA NOSTRA</h5>
	   <p class="text-center">Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget </p>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="team_2">
	   <div class="ih-item circle effect1"><a href="#">
                      <div class="spinner"></div>
                      <div class="img"><img src="img/28.jpg" alt="img"></div>
                      <div class="info">
                        <div class="info-back">
                          <h3>Sociosqu Per</h3>
                          <p>Consectetur Nulla Quis</p>
                        </div>
                      </div></a></div>
	   <h5 class="text-center">VESTIBULUM LACINIA</h5>
	   <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent libero. .</p>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="team_2">
	   <div class="ih-item circle effect1"><a href="#">
                      <div class="spinner"></div>
                      <div class="img"><img src="img/29.jpg" alt="img"></div>
                      <div class="info">
                        <div class="info-back">
                        <h3>Sociosqu Per</h3>
                          <p>Consectetur Nulla Quis</p>
                        </div>
                      </div></a></div>
	   <h5 class="text-center"> CONUBIA NOSTRA</h5>
	   <p class="text-center">Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget </p>
	 </div>
	</div>
   </div>
   </div>
  </div>
 </div>
</section>

<section id="store">
 <div class="container">
  <div class="row">
   <div class="store_main clearfix">
     <div class="col-sm-12">
    <div class="store_1"><h1 class="text-center">Dignissim</h1></div>
   </div>
     <div class="col-sm-12">
    <div class="col-sm-3">
	 <div class="store_2">
	 <h5>Vestibulum Lacinia</h5>
	  <ul>
	      <li><a href="#">Torquent Per Conubia</a></li>
		  <li><a href="#">Tellus Sed </a></li>
		  <li><a href="#">Dapibus</a></li>
		  <li><a href="#">Praesent</a></li>
	  </ul>
	</div>
	</div>
	<div class="col-sm-3">
	 <div class="store_2">
	 <h5>Augue Semper Porta</h5>
	  <ul>
	      <li><a href="#">Integer Nec</a></li>
		  <li><a href="#">Sed Augue</a></li>
	  </ul>
	</div>
	</div>
	<div class="col-sm-3">
	 <div class="store_2">
	 <h5>Consectetur Adipiscing</h5>
	  <ul>
	      <li>1234 Tellus Sed Augue ,</li>
		  <li>VA 32101, USA</li>
		  <li><a href="#">info@gmail.com</a></li>
	  </ul>
	</div>
	</div>
	<div class="col-sm-3">
	 <div class="store_2">
	 <h5>Augue Semper Porta</h5>
	  <ul>
	      <li> Class aptent taciti - sociosqu</li>
		  <li>Sed dignissim lacinia -</li>
		  <li>1.20PM</li>
	  </ul>
	</div>
	</div>
   </div>
   </div>
   <div class="col-sm-12">
    <div class="store_3"><p class="text-center">© 2013 Your Website Name. All Rights Reserved. Design by<a href="http://www.TemplateOnWeb.com"> Template On Web</a> </p></div>
   </div>
  </div>
 </div>
</section>

<script>
	$(document).ready(function() {
    $('#myCarousel').carousel({
	    interval: 10000
	})
});
	</script>
</body>
</html>
