<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food Recipe</title>
	<link href="https://fonts.googleapis.com/css?family=Gotu&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	 <link href="css/ken-burns.css" rel="stylesheet" type="text/css" media="all" />
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
	
	
  </head>
<body>
<section id="header_top">
 <div class="container">
  <div class="row">
   <div class="col-sm-12 padding_all">
    <div class="col-sm-4 padding_all">
	 <div class="header_top_1">
	    <ul>
		    <li><a href="#">Login</a></li>
			<li><a href="#">Register</a></li>
			<li><a href="#">Lacinia</a></li>
			<li><a href="#">Whishlist</a></li>
		</ul>
	 </div>
	</div>
	<div class="col-sm-5">
	 <div class="header_top_2">
	  <ul>
	      <li class="dropdown">
			 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Consectetur:<span class="small_1">$USD<b class="caret"></b></span></a>
			 <ul class="dropdown-menu drop_1">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="blog_detail.html">Blog Detail</a></li>
			</ul>
		</li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="header_top_3">
	   <div class="input-group">
			<input type="text" class="form-control" placeholder="Keywords">
			<span class="input-group-btn">
			 <button class="btn btn-primary" type="button">
			  SEARCH</button>
			</span>
		  </div>
	 </div>
	</div>
	
   </div>
  </div>
 </div>
</section>
<section id="header">
 <nav class="navbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <a class="navbar-brand" href="index.html">FOOD RECIPE</a>            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-center">
					<li class="clearfix"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="blog_detail.html">Blog Detail</a></li>
					<li><a href="recipe.html">Recipe</a></li>
					<li><a href="recipe_detail.html">Recipe Detail</a></li>
				   <li class="active_1"><a href="contact.html">Contact</a></li>
				  <li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
				  <ul class="dropdown-menu drop_1">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="blog_detail.html">Blog Detail</a></li>
					<li><a href="recipe.html">Recipe</a></li>
					<li><a href="recipe_detail.html">Recipe Detail</a></li>
					<li><a href="contact.html">Contact</a></li>
				  </ul>
				</li>
             </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</section>
<section id="about">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="about_1">
	   <ul>
	       <li><a href="#"><i class="fa fa-home"></i></a></li>
		   <li><span class="panel_1">Contact Us</span></li>
		   <li><span class="pull-right">Lorem ipsum dolor sit amet adipiscing elit</span></li>
	   </ul>
	</div>
   </div>
  </div>
 </div>
</section>
<section id="contact">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="contact_1"><h3 class="text-center">INCEPTOS HIMENAEOS</h3></div>
   </div>
   <div class="col-sm-12">
    <div class="col-sm-4">
	 <div class="contact_2">
	   <i class="fa fa-home"></i>
	   <h4>Add:  <span class="main_1">  Sit amet 123456</span></h4>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="contact_2">
	   <i class="fa fa-phone"></i>
	   <h4>Phone: <span class="main_1">860-445-0023</span></h4>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="contact_2">
	   <i class="fa fa-envelope"></i>
	   <h4>E-mail:<span class="main_2"><a href="#">nfo@gmail.com</a></span> </h4>
	 </div>
	</div>
   </div>
   <div class="col-sm-12">
    <div class="col-sm-4">
	 <div class="contact_2">
	   <i class="fa fa-fax"></i>
	   <h4>FAX:  <span class="main_1">860-445-00235</span></h4>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="contact_2">
	   <i class="fa fa-clock-o"></i>
	   <h4> Schedule:  <span class="main_1">9AM - 5PM</span></h4>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="contact_2">
	   <i class="fa fa-instagram"></i>
	   <h4>SOCIAL:  <span class="main_1">Connect</span></h4>
	 </div>
	</div>
   </div>
   <div class="col-sm-12">
    <div class="contact_5">
	 <h3 class="text-center">INTEGER NEC ODIONEC ODIO </h3>
	 <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent libero. 
Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum..</p>
	 <p class="text-center">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
	</div>
   </div>
   <div class="col-sm-12">
    <div class="contact_6"><h3 class="text-center">CONTACT FORM</h3></div>
   </div>
   <div class="col-sm-12 padding_all">
    <div class="clearfix con_las">
    <div class="col-sm-4 padding_left_1">
	 <div class="contact_7"><input type="text" class="form-control" placeholder="Name"></div>
	</div>
	<div class="col-sm-4 padding_left_1">
	 <div class="contact_7"><input type="text" class="form-control" placeholder="Email"></div>
	</div>
	<div class="col-sm-4 padding_left_1">
	 <div class="contact_7"><input type="text" class="form-control" placeholder="Phone"></div>
	</div>
	</div>
   </div>
   <div class="col-sm-12 padding_all">
    <div class="contact_8 con_las1"><textarea placeholder="Message" class="form-control"></textarea></div>
   </div>
   <div class="col-sm-12">
    <div class="contact_9">
	  <ul>
		 <li><a href="#">SEND</a></li>
	    <span class="panel_1"> <li><a href="#">CLEAR</a></li></span>
	  </ul>
	</div>
   </div>
  </div>
 </div>
</section>
<section id="store">
 <div class="container">
  <div class="row">
   <div class="store_main clearfix">
     <div class="col-sm-12">
    <div class="store_1"><h1 class="text-center">Dignissim</h1></div>
   </div>
     <div class="col-sm-12">
    <div class="col-sm-3">
	 <div class="store_2">
	 <h5>Vestibulum Lacinia</h5>
	  <ul>
	      <li><a href="#">Torquent Per Conubia</a></li>
		  <li><a href="#">Tellus Sed </a></li>
		  <li><a href="#">Dapibus</a></li>
		  <li><a href="#">Praesent</a></li>
	  </ul>
	</div>
	</div>
	<div class="col-sm-3">
	 <div class="store_2">
	 <h5>Augue Semper Porta</h5>
	  <ul>
	      <li><a href="#">Integer Nec</a></li>
		  <li><a href="#">Sed Augue</a></li>
	  </ul>
	</div>
	</div>
	<div class="col-sm-3">
	 <div class="store_2">
	 <h5>Consectetur Adipiscing</h5>
	  <ul>
	      <li>1234 Tellus Sed Augue ,</li>
		  <li>VA 32101, USA</li>
		  <li><a href="#">info@gmail.com</a></li>
	  </ul>
	</div>
	</div>
	<div class="col-sm-3">
	 <div class="store_2">
	 <h5>Augue Semper Porta</h5>
	  <ul>
	      <li> Class aptent taciti - sociosqu</li>
		  <li>Sed dignissim lacinia -</li>
		  <li>1.20PM</li>
	  </ul>
	</div>
	</div>
   </div>
   </div>
   <div class="col-sm-12">
    <div class="store_3"><p class="text-center">© 2013 Your Website Name. All Rights Reserved. Design by<a href="http://www.TemplateOnWeb.com"> Template On Web</a> </p></div>
   </div>
  </div>
 </div>
</section>

<script>
	$(document).ready(function() {
    $('#myCarousel').carousel({
	    interval: 10000
	})
});
	</script>
</body>
</html>
