<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food Recipe</title>
	<link href="https://fonts.googleapis.com/css?family=Gotu&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	 <link href="css/ken-burns.css" rel="stylesheet" type="text/css" media="all" />
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
	
	
  </head>
<body>
<section id="header_top">
 <div class="container">
  <div class="row">
   <div class="col-sm-12 padding_all">
    <div class="col-sm-4 padding_all">
	 <div class="header_top_1">
	    <ul>
		    <li><a href="#">Login</a></li>
			<li><a href="#">Register</a></li>
			<li><a href="#">Lacinia</a></li>
			<li><a href="#">Whishlist</a></li>
		</ul>
	 </div>
	</div>
	<div class="col-sm-5">
	 <div class="header_top_2">
	  <ul>
	      <li class="dropdown">
			 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Consectetur:<span class="small_1">$USD<b class="caret"></b></span></a>
			 <ul class="dropdown-menu drop_1">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="blog_detail.html">Blog Detail</a></li>
			</ul>
		</li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="header_top_3">
	   <div class="input-group">
			<input type="text" class="form-control" placeholder="Keywords">
			<span class="input-group-btn">
			 <button class="btn btn-primary" type="button">
			  SEARCH</button>
			</span>
		  </div>
	 </div>
	</div>
	
   </div>
  </div>
 </div>
</section>
<section id="header">
 <nav class="navbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <a class="navbar-brand" href="index.html">FOOD RECIPE</a>            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-center">
					<li class="clearfix"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="blog_detail.html">Blog Detail</a></li>
					<li><a href="recipe.html">Recipe</a></li>
					<li class="active_1"><a href="recipe_detail.html">Recipe Detail</a></li>
				   <li><a href="contact.html">Contact</a></li>
				  <li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
				  <ul class="dropdown-menu drop_1">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="blog_detail.html">Blog Detail</a></li>
					<li><a href="recipe.html">Recipe</a></li>
					<li><a href="recipe_detail.html">Recipe Detail</a></li>
					<li><a href="contact.html">Contact</a></li>
				  </ul>
				</li>
             </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</section>
<section id="about">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="about_1">
	   <ul>
	       <li><a href="#"><i class="fa fa-home"></i></a></li>
		   <li><span class="panel_1">Recipe Detail</span></li>
		   <li><span class="pull-right">Lorem ipsum dolor sit amet adipiscing elit</span></li>
	   </ul>
	</div>
   </div>
  </div>
 </div>
</section>
<section id="recipe">
 <div class="container">
  <div class="row">
   <div class="recipe_1 clearfix">
     <div class="col-sm-12">
	   <h1>RECIPE DETAIL</h1>
	 </div>
   </div>
   <div class="recipe_detail clearfix">
     <div class="col-sm-12">
	   <h3>CONUBIA NOSTRA DOLOR SIT AMET, CONSECTETUR ADIPISCING</h3>
	   <h4><i class="fa fa-calendar"></i> 10.06.2016</h4>
	   <h4><i class="fa fa-comments"></i> 5</h4>
	   <h4><i class="fa fa-user"></i> Semper Porta</h4>
	   <h4><i class="fa fa-eye"></i> 12</h4>
	   <img src="img/37.jpg" class="iw" alt="abc">
	   <h3 class="text-center">NUTRITION FACTS</h3>
	 </div>
   </div>
   <div class="recipe_detail_main_inner_1 clearfix">
		    <ul>
		    <li class="border_none_1"><h4>Serving Size 1 Container (150g)</h4></li>
           <li class="border_none_1">&nbsp;</li>
            <li class="border_none_1"><span class="bold_1">Amount/Serving </span><span class="pull-right bold_1">%DV*</span></li>
            <li class="border_none_1"><span class="bold_1">Calories</span> 70</li>
            <li class="border_none_1">Calories from Fat 0</li>
            <li><span class="bold_1">Total Fat 0g <span class="pull-right bold_1">0%</span></span></li>
            <li><span class="pad_1">Saturated Fat 0g</span> <span class="pull-right bold_1">0%</span></li>
            <li><span class="pad_1">Trans Fat 0g</span> <span class="pull-right bold_1"></span></li>
            <li><span class="bold_1">Cholesterol</span> &lt; 5mg <span class="pull-right bold_1">1%</span></li>
            <li><span class="bold_1">Sodium</span> 80mg <span class="pull-right bold_1">3%</span></li>
            <li><span class="bold_1">Potassium</span> 210mg <span class="pull-right bold_1">6%</span></li>
            <li><span class="bold_1">Total Carbohydrate</span> 12g <span class="pull-right bold_1">4%</span></li>
            <li><span class="pad_1">Sugars 8g</span> <span class="pull-right"></span></li>
            <li><span class="bold_1">Protein</span> 5g <span class="pull-right bold_1">10%</span></li>
            </ul>
			<p>Vitamin A 10% . Vitamin C 0% . Calcium 15% . Iron 0%. Vitamin D 15%<br>
Not a significant source of Dietary Fiber<br>
*Percent Daily Values are based on a 2,000 calorie diet.</p>
              <h4 class="heading_2">Ingredients</h4>
             <p>
Cultured Grade A Non Fat Milk, Water, Modified Food Starch, Cane Sugar, Strawberries, Contains Less Than 1% Blueberry Puree, Raspberry Puree, Kosher Gelatin, Vegetable Juice(For Color), Natural And Artificial Flavors, Fruit Juice &amp; Vegetable Juice (For Color), Sodium Citrate, Suralose, Acesulflame Potassium, Malic Acid, Vitamin A Palmitate, Vitamin D3, Active Yogurt Cultures L. Bulgaricus &amp;  S. Thermophilus.<br>
45% fewer calories than regular lowfat yogurt<br>
Light &amp; Fit: 70 calories, 0g fat<br>
Regular lowfat yogurt: 130 calories, 2g fat per 5.3 oz<br>
			
			</p>
			 <h4 class="heading_3 text-center"><a href="#">VIEW OTHER ORIGINAL REGULAR FLAVORS  <i class="fa fa-caret-right"></i></a></h4>
			 <h5 class="text-center heading_tag_1">Share It</h5>
			 <div class="contact_icon contact_icon_detail text-center clearfix">
					<ul class="social-network social-circle">
						<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
						
					</ul>				
				</div>
		  </div>
  </div>
 </div>
</section>
<section id="store">
 <div class="container">
  <div class="row">
   <div class="store_main clearfix">
     <div class="col-sm-12">
    <div class="store_1"><h1 class="text-center">Dignissim</h1></div>
   </div>
     <div class="col-sm-12">
    <div class="col-sm-3">
	 <div class="store_2">
	 <h5>Vestibulum Lacinia</h5>
	  <ul>
	      <li><a href="#">Torquent Per Conubia</a></li>
		  <li><a href="#">Tellus Sed </a></li>
		  <li><a href="#">Dapibus</a></li>
		  <li><a href="#">Praesent</a></li>
	  </ul>
	</div>
	</div>
	<div class="col-sm-3">
	 <div class="store_2">
	 <h5>Augue Semper Porta</h5>
	  <ul>
	      <li><a href="#">Integer Nec</a></li>
		  <li><a href="#">Sed Augue</a></li>
	  </ul>
	</div>
	</div>
	<div class="col-sm-3">
	 <div class="store_2">
	 <h5>Consectetur Adipiscing</h5>
	  <ul>
	      <li>1234 Tellus Sed Augue ,</li>
		  <li>VA 32101, USA</li>
		  <li><a href="#">info@gmail.com</a></li>
	  </ul>
	</div>
	</div>
	<div class="col-sm-3">
	 <div class="store_2">
	 <h5>Augue Semper Porta</h5>
	  <ul>
	      <li> Class aptent taciti - sociosqu</li>
		  <li>Sed dignissim lacinia -</li>
		  <li>1.20PM</li>
	  </ul>
	</div>
	</div>
   </div>
   </div>
   <div class="col-sm-12">
    <div class="store_3"><p class="text-center">© 2013 Your Website Name. All Rights Reserved. Design by<a href="http://www.TemplateOnWeb.com"> Template On Web</a> </p></div>
   </div>
  </div>
 </div>
</section>

<script>
	$(document).ready(function() {
    $('#myCarousel').carousel({
	    interval: 10000
	})
});
	</script>
</body>
</html>
