/*
Template Name:Food Recipe
File: Layout CSS
Author: Templates On Web
Author URI: http://templateonweb.com/
Licence: <a href="http://www.templateonweb.com/terms.php?v=content&contentid=152">Website Template Licence</a>
*/
body{
font-family: 'Gotu', sans-serif; 
  }
 ul{
  padding:0;
  margin:0;
  list-style:none!important;
  }
h1,h2,h3,h4,h5,h6{
font-weight:bold;  
  }
.iw{
 width:100%;
 }
a:hover{
 text-decoration:none; 
  }
.border_none_1{   
border-right:none!important;
}
.border_none_3{   
border-bottom:none!important;
} 
.border_none_2{   
border-left:none!important;
} 
.border_bottom_1{   
border-bottom:1px solid #cccccc;
}
.border_bottom_4{   
border-top:1px solid #cccccc;
}
.padding_left_1{ 
padding-left:0;
}
.padding_right_1{ 
padding-right:0;
}
.padding_all{ 
padding-left:0;
padding-right:0;
}
.border_none_1{   
border:none!important;
} 
#header .active_1 a{   
          background:#FF8080;
		  color:#fff!important;
         }
#header .active_1 a:hover{   
          background:#FF8080!important;
		  color:#fff!important;
         }
.space_left{
 padding-left:0; 
  }
.space_right{
 padding-left:0; 
  }
.space_all{
 padding-left:0; 
  }
/********************* header_top ****************/
#header_top{    
            background: #ff80801f;
			padding-top:8px;
			padding-bottom:8px;
           }
.header_top_1 ul{    
                padding:0;
				margin:0;
				padding-top:5px;
                }
.header_top_1 li{    
                padding:0;
				margin:0;
				display:inline;
				margin:5px;
                }
.header_top_1 a{    
               text-decoration:none;
			   font-size:17px;
			   color: #141d23;
               }
.header_top_1 a:hover{    
              color: #ea375c;
               }
#header_top .navbar navbar-default{ 
padding:0;
   }
#header_top .navbar {
position: relative;
min-height: 50px;
margin-bottom: 20px;
border:none;
}
.success_1{ 
           color:#FF0000;
          }
#header_top .navbar-default {
background-color:#4A4E4A!important;;
}
.navbar-default .navbar-nav>li>a{
color: #FFFFFF!important;
border-left:1px solid #666666;
}
#header_top .navbar-nav>li{  
    padding:0;
            }
#header_top .blot{   
  border-left:none!important;
   }
#header_top .navbar-default .navbar-nav>li>a:hover{
background:none;
}
#header_top .navbar-default {
background-color: #;
border-color: #e7e7e7;
}
#header_top #login-nav input { margin-bottom: 15px;
 }
#header_top .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
background:none;
}
#header_top .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
text-decoration: none;
color: #DB5E5E;
background: none;
}
#header_top .dropdown-menu .divider {
background:none;
}
#header_top .input-group[class*=col-] {
padding-left:13px;
padding-top:10px;
}
#header_top .navbar-default .navbar-collapse, .navbar-default .navbar-form {
padding: 0;
}
#header_top .navbar{   
     margin-bottom:0;
      }
#header_top .dropdown-menu li a{   
      color:#000000;
          }
#header_top .dropdown a{   
      text-decoration:none;
	  color:#000000;
          }
#header_top .dropdown{
		  font-size:17px;
		  padding-left:80px;
          }
.header_top_2 ul{   
                 padding:0;
				 margin:0;
				 padding-top:5px;
                }
.small_1{   
         color:#000;
        }
.small_1:hover{   
         color:#ea375c;
        }
.header_top_3 .btn{
  background:#FF8080;
  border-color:#FF8080;
  }
/********************* header_top_end ****************/
/********************* header ****************/
.navbar{
 margin-bottom:0;
 min-height:auto;
 }
.navbar-brand{
  color:#000;
  font-size:40px;
  margin-top:10px;
  margin-right:20px;
  font-weight:bold;
  }
.navbar-brand:hover{
 color:#000; 
  }
#header{  
        padding-top:5px;
		padding-bottom:5px;
       }
.header_1 h1{   
             font-size:60px;
			 font-weight:bold;
            }
.block{   
       font-size: 12px;
       font-weight: bold;
       color: #FFF;
       background:#e53238;
       line-height:15px;
       width: 20px;
       height: 20px;
       border-radius: 2em;
       text-align: center;
       position: absolute;
       top:35%;
	   padding: 2px 0px 0px 1px;
	   left: 35%;
      }
.header_3{   
          padding-top:30px;
         }
.header_3 i{  
            color:#000000;
			font-size:28px;
           }  
#header .navbar-brand { position: relative; z-index: 2; }

#header .navbar-nav.navbar-right .btn { position: relative; z-index: 2; padding: 4px 20px; margin: 10px auto; }

#header .navbar .navbar-collapse { position: relative; }
#header .navbar .navbar-collapse .navbar-right > li:last-child { padding-left: 22px; }

#header .navbar .nav-collapse { position: absolute; z-index: 1; top: 0; left: 0; right: 0; bottom: 0; margin: 0; padding-right: 120px; padding-left: 80px; width: 100%; }
#header .navbar.navbar-default .nav-collapse { background-color: #f8f8f8; }
#header .navbar.navbar-inverse .nav-collapse { background-color: #222; }
#header .navbar .nav-collapse .navbar-form { border-width: 0; box-shadow: none; }
#header .nav-collapse>li { float: right; }
#header .navbar-nav>li>a {
color: #000;
font-size:18px;
margin:6px 2px 0px 2px;
border-radius:5px 15px;
}
#header .navbar-nav>li>a:hover{
color: #FF8080;
}
#header .navbar-nav>li>a:focus{
color: #FF8080;
}
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
background:none;
border-color: #428bca;
}
#header .nav>li>a:hover, .nav>li>a:focus {
text-decoration: none;
background:none;
}

.btn.btn-circle { border-radius: 50px; }
.btn.btn-outline { background-color: transparent; }

@media screen and (max-width: 767px) {
    .navbar .navbar-collapse .navbar-right > li:last-child { padding-left: 15px; padding-right: 15px; } 
    
    .navbar .nav-collapse { margin: 7.5px auto; padding: 0; }
    .navbar .nav-collapse .navbar-form { margin: 0; }
    .nav-collapse>li { float: none; }
}
#header .input{   
padding-top:5px;
padding-bottom:5px;
padding-left:18px;
padding-right:10px;
}

#header .thumbnail{
       padding:0;
	  padding:2px;
	   }
#header .navbar-default .navbar-nav>.active>a {
 border-radius: 0;
color: #6c5d52;
background-color: #000000!important;
 
}
#header .navbar-default .navbar-nav>li>a {
color:#000;
font-size:17px;
margin:10px;
}
#header .navbar-default .navbar-nav>li>a:hover{
color:#000;
}
#header .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
background:none;
color:#555;
}
#header .nav {
      margin: 0;
     }
#header .navbar-nav.navbar-right:last-child {
                 margin-right:0px;
				 padding-top:10px;
				 padding-bottom:10px;
                                      }
#header .navbar-default {
              background:#FFFFFF;
              border:none;
			  padding-top:10px;
                }
#header .dropdown-menu>li>a:hover {
color: #000;
}
#header .navbar-nav>li {
               font-size:18px;
               font-weight:bold;
               }
#header .caret-up {
    width: 0; 
    height: 0; 
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid;
    display: inline-block;
    margin-left: 2px;
    vertical-align: middle;
}
#header .dropdown-menu {
background-color: #fff;
left:0;
right:auto;
}
#header .dropdown-menu .divider {
background:none;
}
#header .dropdown-menu>li>a {
color:#ea375c;
}
.dropdown-menu {
position: absolute;
top: 100%;
left: 80px;
z-index: 1000;
display: none;
float: left;
min-width: 160px;
padding: 5px 0;
margin: 2px 0 0;
list-style: none;
font-size: 14px;
background-color: #fff;
border: 1px solid #ccc;
border: 1px solid rgba(0,0,0,.15);
border-radius: 4px;
-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
box-shadow: 0 6px 12px rgba(0,0,0,.175);
background-clip: padding-box;
}
#header .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
background:none;
}
.success_2{ 
          color:#000000;
          }
.success_2:hover{ 
          color:#ea375c;
          }
.header_2{   
         padding-top:30px;
		 padding-left:50px;
        }
		
.drop_1{
margin-top:10px!important; 
 }
/********************* header_end ****************/
/********************* middle ****************/
#middle{   
        padding-top:40px;
		padding-bottom:40px;
       }
.middle_1{   
          background-color: #E5F0FC;
		  padding-top:10px;
         }
.middle_1:hover{   
          background-color: #d1dae4;
               }
.middle_1 h3{   
             color: #141d23;
			 font-size: 22px;
             line-height: 24px; 
			 font-weight:bold; 
            }
.middle_1 h2{   
             color: #b42803;
			 font-size: 80px;
             line-height: 84px;
            }
.middle_1 p{   
            color: #768080;
			font-size: 20px;
			line-height: 24px;
			letter-spacing: 2px;
			padding-top: 4px;
			padding-bottom:15px;
            }
.middle_3 {   
          background: #ea375c; 
          }
.middle_3:hover{   
          background: #B70000; 
               }
.middle_3 h1{   
            font-size: 80px;
			line-height: 82px;
			color: #fff;
			font-weight: bold;
			padding-top:20px;
			margin-top:0;
            }
.middle_3 h5{   
            font-size: 18px;
			line-height: 20px;
			color: #ffffff;
			font-weight:bold;
			padding:0;
			margin:0;
            }
.middle_3 h2{ 
             padding:0;
			margin:0;  
            font-size: 60px;
			line-height: 62px;
			color: #fff;
			font-weight: bold;
            }
.middle_3 p{ 
            padding:0;
			margin:0;  
            font-size: 20px;
			line-height: 32px;
			color: #fff;
			font-weight: 400;
			letter-spacing: 2px;
			padding-top: 20px;
			padding-right: 20px;
			padding-left: 20px;
			padding-bottom:30px;
            }
.middle_5{ 
            background-image: url(../img/11.jpg);
			padding-bottom:91px;
			padding-top:111px;
			background-attachment: ;
			background-repeat: no-repeat;
			background-size: cover;
         }
.middle_8{   
          border:8px solid #999999;
		  margin:30px;
		  padding-bottom:10px;
		  background-color:#FFFFFF;
         } 
.middle_8 h2{ 
             color: #5f9228;
			 font-size: 20px;
             line-height: 30px;
			 font-weight: bold;
			 letter-spacing: 8px; 
            }
.middle_8 h3{ 
            font-size: 120px;
			line-height: 140px;
			color: #ea375c;
			padding:0;
			margin:0;
            }
.middle_8 p{ 
            font-size: 20px;
			line-height: 24px;
			font-weight:600;
			letter-spacing: 2px;
			color: #141d23;
			padding-bottom:20px;
			font:"Courier New", Courier, monospace;
            }
.middle_8 p a{ 
              border:1px solid #141d23;
			  padding:15px 15px 15px 15px;
			  text-decoration:none;
			  font-size: 14px;
			  font-weight: bold;
			  color: #fff;
			  background: #141d23; 
             }
.middle_8 p a:hover{ 
                   background: #ea375c;
				   border:1px solid #ea375c;
                   }
.middle_main{  
            border-bottom:1px dashed #FF8080; 
			padding-bottom:50px;        
            }
/********************* middle_end ****************/
/********************* products ****************/
.products_1 h3{   
                font-size:40px;
				line-height: 30px;
				margin-bottom: 40px;
				font-weight: bold;
				padding:0;
				margin:0;
               }

#products .col-item
{
    border: 1px solid #FF8080;
    border-radius: 5px;
    background: #FFF;
}
#products .col-item .photo img
{
    margin: 0 auto;
    width: 100%;
}

#products .col-item .info
{
    padding: 10px;
    border-radius: 0 0 5px 5px;
    margin-top: 1px;
}

#products .col-item:hover .info {
    background-color: #fafafa;
}
#products .col-item .price
{
    /*width: 50%;*/
    float: left;
    margin-top: 5px;
}

#products .col-item .price h5
{
    line-height: 20px;
    margin: 0;
	font-weight:bold;
}

#products .price-text-color
{
    color: #FF8080;
}

#products .col-item .info .rating
{
    color: #777;
}

#products .col-item .rating
{
    /*width: 50%;*/
    float: left;
    font-size: 17px;
    text-align: right;
    line-height: 52px;
    margin-bottom: 10px;
    height: 52px;
}

#products .col-item .separator
{
    border-top: 1px solid #E1E1E1;
}

#products .clear-left
{
    clear: left;
}

#products .col-item .separator p
{
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: center;
}
#products .col-item .separator p a{
 color:#FF8080;
 font-weight:bold;
 }
#products .col-item .separator p i
{
    margin-right: 5px;
}
#products .col-item .btn-add
{
    width: 50%;
    float: left;
}

#products .col-item .btn-add
{
    border-right: 1px solid #E1E1E1;
}

#products .col-item .btn-details
{
    width: 50%;
    float: left;
    padding-left: 10px;
}
#products .controls
{
    margin-top: 20px;
}
[data-slide="prev"]
{
    margin-right: 10px;
}
.products_main{   
              border-bottom:1px dashed #FF8080; 
			  padding-bottom:50px;
              }
#products .btn-primary{
background:#FF8080;
border-radius:0;
border:none;  
  }
/********************* products_end ****************/
/********************* events ****************/
.events_1 h3{   
             font-size: 40px;
			line-height: 30px;
			padding-bottom: 20px;
			font-weight: bold;
			padding-top:20px;
            }
#products .a {
	outline: none;
	color: #3498db;
	text-decoration: none;
}

#products .a:hover, a:focus {
	color: #528cb3;
}
/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	min-width: 520px;
	max-height: 460px;
	width: 48%;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

/*---------------*/
/***** Duke *****/
/*---------------*/

figure.effect-duke {
	background: -webkit-linear-gradient(-45deg, #34495e 0%,#cc6055 100%);
	background: linear-gradient(-45deg, #34495e 0%,#cc6055 100%);
}

figure.effect-duke img,
figure.effect-duke p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-duke:hover img {
	opacity: 0.1;
	-webkit-transform: scale3d(2,2,1);
	transform: scale3d(2,2,1);
}

figure.effect-duke h2 {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: scale3d(0.8,0.8,1);
	transform: scale3d(0.8,0.8,1);
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
}

figure.effect-duke p {
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 20px;
	padding: 30px;
	border: 2px solid #fff;
	text-transform: none;
	font-size: 90%;
	opacity: 0;
	-webkit-transform: scale3d(0.8,0.8,1);
	transform: scale3d(0.8,0.8,1);
	-webkit-transform-origin: 50% -100%;
	transform-origin: 50% -100%;
}

figure.effect-duke:hover h2,
figure.effect-duke:hover p {
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}
.events_main{  
            border-bottom:1px dashed #FF8080;
			padding-bottom:30px;
           }
/********************* events_end ****************/
/********************* latest ****************/
.latest_1 h3{   
            font-size: 40px;
			line-height: 30px;
			padding-bottom: 20px;
			font-weight: bold;
			padding-top:20px;
            }
    .carousel>.carousel-inner>.item>.circleElement {
    background-color: #000;
    border-radius: 50%;
    position: absolute;
    top: 11%;
    left: 39%;
    width: 400px;
    height: 400px;
    opacity: .5;
}
.carousel-indicators {
  bottom:-10px;
  display:none;
}
#latest .carousel-indicators li { cursor: pointer }
#latest .carousel-control {
    width: 60px;
    height: 0;
    margin-top: -20px;
    font-size: 100px;
    background: none;
    border: none;
    font-weight: 300;
}
.carousel-indicators li {
    background-color: #999;
    background-color: rgba(255,255,255,0.3);
}
#latest .carousel-caption {
    padding: 35px;
    text-align: center;
	background:#ff8080d4;
}
.carousel-caption h4 {
    font-weight: 100;
    font-size: 61px;
}
.carousel-caption p {
    margin-top: 39px;
    font-size: 22px;
    margin-bottom: -8px;
    font-weight: 300;
    line-height: 30px;
}
.carousel-fade .carousel-inner .item {
    opacity: 0;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
}
.carousel-fade .carousel-inner .active { opacity: 1 }
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right { opacity: 1 }
.carousel-fade .carousel-control { z-index: 2 }
@media only screen and (max-width:767px) { 
    h1 { font-size: 30px !important }
    .carousel-caption {
        padding: 15px;
        text-align: center;
    }
    .carousel-caption h4 { font-size: 30px }
    .carousel-caption p {
        margin-top: 10px;
        font-size: 10px;
        margin-bottom: -10px;
    }
    body { padding: 0 !important }
    .carousel { margin-bottom: 0 }
    .hero-unit { padding-bottom: 60px }
    .hero-unit p { font-size: 16px }
}
.carousel-container {
    width: 80% !important;
    padding-left: 10%;
    margin-top: 35px;
}
#latest .carousel-control {
width: 60px;
height: 0;
margin-top: 190px;
font-size: 100px;
background: none;
border: none;
font-weight: 300;
}
.latest_main{  
             border-bottom:1px dashed #FF8080;
			 padding-bottom:30px;
            }
/********************* latest_end ****************/
/********************* reviews ****************/
#reviews{
  padding-bottom:20px;
  }
.reviews_1 h3{   
               font-size: 40px;
				line-height: 30px;
				padding-bottom: 20px;
				font-weight: bold;
				padding-top:20px;
             }
#quote-carousel {
    padding: 0 10px 0px 10px;
    /* Control buttons  */
    /* Previous button  */
    /* Next button  */
    /* Changes the position of the indicators */
    /* Changes the color of the indicators */
}
#quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}
#quote-carousel .carousel-control.left {
    left: -60px;
}
#quote-carousel .carousel-control.right {
    right: -60px;
}
#quote-carousel .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    margin: 5px;
    cursor: pointer;
    border: 4px solid #CCC;
    border-radius: 50px;
    opacity: 0.4;
    overflow: hidden;
    transition: all 0.4s;
}
#quote-carousel .carousel-indicators .active {
    background: #333333;
    width: 128px;
    height: 128px;
    border-radius: 100px;
    border-color: #f33;
    opacity: 1;
    overflow: hidden;
}
.carousel-inner {
    min-height: auto;
}
.item blockquote {
    border-left: none;
    margin: 0;
}
.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}
/********************* reviews_end ****************/
/********************* discounts ****************/
#discounts{  
           background: #ff80801f;
		   padding-top:30px;
		  }
.discounts_1 h4{  
                font-size: 35px;
				line-height: 38px;
				font-weight: bold;
				padding-bottom: 10px;
				color:#000;
		       }
.discounts_1 p{  
               font-size: 20px;
			   line-height: 24px;
			   color: #333;
			   font-weight: 400;
			   padding-bottom:20px;
		      }
.discounts_2 input{  
                  padding-top:24px;
				  padding-bottom:24px;
				  width:100%;
		          }
.discounts_3 p a{  
               background: #ea375c;
			   padding:15px 25px 15px 25px;
			   background-color:#FFFFFF;
			   font-weight:bold;
			   display:inline-block;
		      }
.discounts_3 p a:hover{  
               background: #ea375c;
			   cursor:pointer;
			   color:#fff;
		      }
.discounts_3 p a{  
              text-decoration:none;
			  color:#000000;
		      }
.discounts_4 h4{  
                font-size: 35px;
				line-height: 38px;
				font-weight: bold;
				padding-bottom:: 10px;
				color:#333;
				padding-top:20px;
		       }
.discounts_4 p{  
                font-size: 20px;
				line-height: 24px;
				color: #666;
				font-weight: 400;
				padding-bottom:0px; 
		      }
@font-face {
	font-family: 'ecoicon';
	src:url('../../fonts/ecoicons/ecoicon.eot');
	src:url('../../fonts/ecoicons/ecoicon.eot?#iefix') format('embedded-opentype'),
		url('../../fonts/ecoicons/ecoicon.woff') format('woff'),
		url('../../fonts/ecoicons/ecoicon.ttf') format('truetype'),
		url('../../fonts/ecoicons/ecoicon.svg#ecoicon') format('svg');
	font-weight: normal;
	font-style: normal;
}
#discounts .a{
	color: #ccc;
	text-decoration:none!important;
   }
#discounts .hi-icon-wrap{
	text-align: center;
	margin: 0 auto;
	padding: 2em 0 3em;
}

#discounts .hi-icon {
	display: inline-block;
	font-size: 0px;
	cursor: pointer;
	margin: 15px 30px;
	width: 90px;
	height: 90px;
	border-radius: 50%;
	text-align: center;
	position: relative;
	z-index: 1;
	color: #FF8080;
}

#discounts .hi-icon:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
}

#discounts .hi-icon:before {
	font-family: 'ecoicon';
	speak: none;
	font-size: 48px;
	line-height: 90px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	display: block;
	-webkit-font-smoothing: antialiased;
}

#discounts .hi-icon-mobile:before {
	content: "\e009";
}

#discounts .hi-icon-screen:before {
	content: "\e00a";
}

#discounts .hi-icon-earth:before {
	content: "\e002";
}

#discounts .hi-icon-support:before {
	content: "\e000";
}

#discounts .hi-icon-locked:before {
	content: "\e001";
}

#discounts .hi-icon-cog:before {
	content: "\e003";
}

#discounts .hi-icon-clock:before {
	content: "\e004";
}

#discounts .hi-icon-videos:before {
	content: "\e005";
}

#discounts .hi-icon-list:before {
	content: "\e006";
}

#discounts .hi-icon-refresh:before {
	content: "\e007";
}

#discounts .hi-icon-images:before {
	content: "\e008";
}

#discounts .hi-icon-pencil:before {
	content: "\e00b";
}

#discounts .hi-icon-link:before {
	content: "\e00c";
}

#discounts .hi-icon-mail:before {
	content: "\e00d";
}

#discounts .hi-icon-location:before {
	content: "\e00e";
}

#discounts .hi-icon-archive:before {
	content: "\e00f";
}

#discounts .hi-icon-chat:before {
	content: "\e010";
}

#discounts .hi-icon-bookmark:before {
	content: "\e011";
}

#discounts .hi-icon-user:before {
	content: "\e012";
}

#discounts .hi-icon-contract:before {
	content: "\e013";
}

#discounts .hi-icon-star:before {
	content: "\e014";
}

#discounts .hi-icon-effect-4 .hi-icon {
	width: 92px;
	height: 92px;
	box-shadow: 0 0 0 4px rgba(255,255,255,1);
	text-decoration:none;	
}

#discounts .hi-icon-effect-4a .hi-icon {
	-webkit-transition: box-shadow 0.2s;
	-moz-transition: box-shadow 0.2s;
	transition: box-shadow 0.2s;
}

#discounts .hi-icon-effect-4 .hi-icon:before {
	line-height: 92px;
}

#discounts .hi-icon-effect-4 .hi-icon:after {
	top: -4px;
	left: -4px;
	padding: 0;
	z-index: 10;
	border: 4px dashed #FF8080;
}

#discounts .hi-icon-effect-4 .hi-icon:hover {
	box-shadow: 0 0 0 0 rgba(255,255,255,0);
	color: #FF8080;
}

/* Effect 4b */
#discounts .hi-icon-effect-4b .hi-icon:hover {
	-webkit-transition: box-shadow 0.2s;
	-moz-transition: box-shadow 0.2s;
	transition: box-shadow 0.2s;
}

#discounts .hi-icon-effect-4b .hi-icon:hover:after {
	-webkit-animation: spinAround 9s linear infinite;
	-moz-animation: spinAround 9s linear infinite;
	animation: spinAround 9s linear infinite;
}

@-webkit-keyframes spinAround {
	from {
		-webkit-transform: rotate(0deg)
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}
@-moz-keyframes spinAround {
	from {
		-moz-transform: rotate(0deg)
	}
	to {
		-moz-transform: rotate(360deg);
	}
}
@keyframes spinAround {
	from {
		transform: rotate(0deg)
	}
	to {
		transform: rotate(360deg);
	}
}
/********************* discounts_end ****************/
/********************* store ****************/
#store{   
       background-color:#d86d6d;
	   padding-top:10px;
	   padding-bottom:10px;
      }
.store_1 h1{   
       font-size:50px;
	   color:#000;
        }
.store_2 h5{   
	   color: #fff;
	   font-size: 20px;
	   line-height: 22px;
	   font-weight: bold;
        }
.store_2 ul{   
	   padding:0;
	   margin:0;
        }
.store_2 li a{   
		     color: #eee;
			 font-size: 16px;
			line-height: 34px;
			font-weight: 400;
			text-decoration:none;
             }
.store_2 li a:hover{   
		     color:#FFFFFF;
             }
.store_2 li{
            color: #eee;
			font-size: 16px;
			line-height: 32px;
		   }
.store_main{   
          border-bottom:1px dashed #FF8080;
		  padding-bottom:20px;
           }
.store_3 p{   
           padding-top:25px;
		   color:#f4f4f4;
		   font-size:18px;
          }
.store_3 a{   
           text-decoration:none;
		   color:#eee;
		   font-weight:bold;
          }
.store_3 a:hover{   
          color:#FFFFFF;
          }
/********************* store_end ****************/
/********************* about ****************/
#about{
  padding-top:10px;
  }
.about_1{   
        border: 1px solid #ebcaca;
    margin-bottom: 10px;
    padding: 8px;
    background: #fff6f6;
        }
.about_1 ul{   
          padding:0;
		  margin:0;
         }
.about_1 li{   
           display:inline;
		   margin-right:3px;
           }
.about_1 i{   
          font-size:19px;
		  color: #ea375c;
		  padding-right: 5px;
           }
.about_1 i:hover{   
		  color: #000;
           }
.panel_1{   
        color:#000;
		font-size: 15px; 
        }
.about_2 h3{   
		    font-size: 40px;
			line-height: 30px;
			margin-bottom: 40px;
			font-weight: bold;
			margin-top:40px;
           }
.about_2 h4{   
		    font-size: 30px;
			line-height: 34px;
			font-weight: 400;
			color:#000000;
			padding-bottom:30px;
           }
.about_2 h4:hover{   
		    color: #ea375c;
			cursor:pointer;
           }
.about_2 p{   
		   color:#333333; 
		   line-height:20px;
		   font-size:15px;
		   padding-bottom:20px;
          }
.about_3 h4{   
		  font-size: 30px;
		line-height: 36px;
		color: #ea375c;
		padding:0;
		margin:0;
          }
.about_3 p{   
		 color: #ea375c;
		font-size: 18px;
		line-height: 24px;
		padding:0;
		margin:0;
		padding-bottom:50px;
          }
/********************* about_end ****************/
/********************* regions ****************/
#regions{
 background:#ff80801f;
 padding-top:30px;
 padding-bottom:30px;
 }
.regions_1 h3{   
            font-size: 40px;
			line-height: 30px;
			margin-bottom: 40px;
			font-weight: bold;
          }
.regions_2 i{   
            border: 2px solid #ea375c;
			color: #ea375c;
			width: 100px;
            height: 100px;
			-webkit-border-radius: 50%;
			padding-top:25px;
			font-size: 40px;
            }
.regions_2 h5{   
              font-size: 20px;
			  line-height: 20px;
			  margin-bottom: 20px;
			 font-weight: bold;
			 color: #141d23;
			 margin-top:20px;
            }
.regions_2 p{   
			 font-size: 18px;
			 line-height: 20px;
			 color: #141d23;
            }
/********************* regions_end ****************/
/********************* team ****************/
#team{
 padding-top:20px;
 }
.team_1 h3{   
          font-size: 40px;
		line-height: 30px;
		margin-bottom: 40px;
		font-weight: bold;
          }
#team .ih-item {
  position: relative;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
#team .ih-item,
#team .ih-item * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#team .ih-item a {
  color: #333;
}
#team .ih-item a:hover {
  text-decoration: none;
}
#team .ih-item img {
  width: 100%;
  height: 100%;
}

#team .ih-item.circle {
  position: relative;
  width: 220px;
  height: 220px;
  border-radius: 50%;
}
#team .ih-item.circle .img {
  position: relative;
  width: 220px;
  height: 220px;
  border-radius: 50%;
}
#team .ih-item.circle .img:before {
  position: absolute;
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
#team .ih-item.circle .img img {
  border-radius: 50%;
}
#team .ih-item.circle .info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  border-radius: 50%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

#team .ih-item.square {
  position: relative;
  width: 316px;
  height: 216px;
  border: 8px solid #fff;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
#team .ih-item.square .info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

#team .ih-item.circle.effect1 .spinner {
  width: 230px;
  height: 230px;
  border: 10px solid #ecab18;
  border-right-color: #1ad280;
  border-bottom-color: #1ad280;
  border-radius: 50%;
  -webkit-transition: all 0.8s ease-in-out;
  -moz-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}
#team .ih-item.circle.effect1 .img {
  position: absolute;
  top: 10px;
  bottom: 0;
  left: 10px;
  right: 0;
  width: auto;
  height: auto;
}
#team .ih-item.circle.effect1 .img:before {
  display: none;
}
#team .ih-item.circle.effect1.colored .info {
  background: #1a4a72;
  background: rgba(26, 74, 114, 0.6);
}
#team .ih-item.circle.effect1 .info {
  top: 10px;
  bottom: 0;
  left: 10px;
  right: 0;
  background: #333333;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  -webkit-transition: all 0.8s ease-in-out;
  -moz-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}
#team .ih-item.circle.effect1 .info h3 {
  color: #fff;
  text-transform: uppercase;
  position: relative;
  letter-spacing: 2px;
  font-size: 22px;
  margin: 0 30px;
  padding: 55px 0 0 0;
  height: 110px;
  text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
}
#team .ih-item.circle.effect1 .info p {
  color: #bbb;
  padding: 10px 5px;
  font-style: italic;
  margin: 0 30px;
  font-size: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
}
#team .ih-item.circle.effect1 a:hover .spinner {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
#team .ih-item.circle.effect1 a:hover .info {
  opacity: 1;
}
.team_2 h5{  
           font-size: 20px;
			line-height: 20px;
			margin-bottom: 20px;
			font-weight: bold;
			padding-top:20px;
          }
.team_2 p{  
		font-size: 16px;
		line-height: 20px;
		color: #141d23;
         }
.team_main{   
    border-bottom:1px dashed #ddd;
	padding-bottom:20px;
        }
/********************* team_end ****************/
/********************* blog ****************/
#blog{
  padding-bottom:30px;
  }
.blog_1 h3{  
            font-size: 40px;
			line-height: 30px;
			margin-bottom: 40px;
			font-weight: bold;
			margin-top:40px;
          }
#blog .a {
	outline: none;
	color: #3498db;
	text-decoration: none;
}

#blog .a:hover, a:focus {
	color: #528cb3;
}
/* Common style */
#blog .grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	width: 100%;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
	margin-bottom:30px;
}

#blog .grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

#blog .grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

#blog .grid figure figcaption::before,
#blog .grid figure figcaption::after {
	pointer-events: none;
}

#blog .grid figure figcaption,
#blog .grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
#blog .grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

#blog .grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

#blog .grid figure h2 span {
	font-weight: 800;
}
figure.effect-duke {
	background: -webkit-linear-gradient(-45deg, #34495e 0%,#cc6055 100%);
	background: linear-gradient(-45deg, #34495e 0%,#cc6055 100%);
}

figure.effect-duke img,
figure.effect-duke p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-duke:hover img {
	opacity: 0.1;
	-webkit-transform: scale3d(2,2,1);
	transform: scale3d(2,2,1);
}

figure.effect-duke h2 {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: scale3d(0.8,0.8,1);
	transform: scale3d(0.8,0.8,1);
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
}

figure.effect-duke p {
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 20px;
	padding: 30px;
	border: 2px solid #fff;
	text-transform: none;
	font-size: 90%;
	opacity: 0;
	-webkit-transform: scale3d(0.8,0.8,1);
	transform: scale3d(0.8,0.8,1);
	-webkit-transform-origin: 50% -100%;
	transform-origin: 50% -100%;
}

figure.effect-duke:hover h2,
figure.effect-duke:hover p {
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}
.blog_3 h4{   
          font-size: 30px;
		line-height: 34px;
		font-weight: 400;
		cursor:pointer;
		padding-top:60px;
          }
.blog_3 h4:hover{   
                color: #ea375c; 
                }
.blog_3 ul{   
           padding:0;
		   margin:0;
		   text-align:center;
		   padding-bottom:10px;
          }
.blog_3 li{   
           display:inline;
		   margin:5px;
		   color:#999999;
		   font-size: 15px;
		   color: #141d23;
          }
.blog_3 i{   
         color: #ea375c;
		font-size: 18px;
		margin-right:10px; 
         }
.blog_3 a{   
         text-decoration:none;
		 color:#000000;
         }
.blog_3 a:hover{   
         color: #ea375c;
         }
.blog_3 p{   
		font-size:18px;
		line-height: 20px;
		color: #141d23;
		padding-bottom:30px;
         }
.blog_3 p a{   
           text-decoration:none;
		   border:1px solid #ea375c;
		   padding:18px 35px 18px 35px;
		   background:#ea375c;
		   font-size:14px;
		   color:#FFFFFF;
           }
.blog_3 p a:hover{   
           background:#000000;
		   color:#FFFFFF;
		   border:none;
           }
.blog_4 ul{   
           padding:0;
		   margin:0;
		   text-align:center;
		   padding-top:20px; 
		   padding-bottom:10px;
          }
.blog_4 li{   
           display:inline-block;
		   margin:2px;
          }
.blog_4 li a{   
           text-decoration:none;
		   border:1px solid #FF0000;
		   background: #ea375c;
		   color:#FFFFFF;
		  display:inline-block;
		  text-align:center;
		  padding:10px 15px;
          }
.blog_4 li a:hover{   
          background-color:#000000;
		  border-color:#000000;
          }
/********************* blog_end ****************/
/********************* contact ****************/
.contact_1 h3{  
            font-size: 40px;
			line-height: 30px;
			padding-bottom:40px;
			font-weight: bold;
			margin-top:40px;
          }
.contact_2 h4{  
              font-size: 30px;
			  line-height: 34px;
			  color: #141d23;
			  font-weight: 400;
			  padding-top:15px;
             }
.contact_2 i{  
            border: 2px solid #ea375c;
			-webkit-border-radius: 50%;
			color:#ea375c;
			display: block;
			float: left;
			width: 55px;
			height: 55px;
			line-height: 55px;
			text-align: center;
			font-size: 27px;
			margin-right:10px;
            }
.contact_3 p{  
             padding-top:10px;
			 font-size:18px;
            }
.main_1{   
       font-size:17px;
	   padding-left:5px;
       }
.main_2{   
        font-size:17px;
	   padding-left:10px; 
       }
.contact_2 a{  
             text-decoration:none;
			color:#ea375c; 
            }
.contact_2 a:hover{  
           color:#000000;
            }
.contact_4 h4{  
             font-size:16px;
			 letter-spacing:1px;
             }
.contact_4 a{  
             text-decoration:none;
			 color:#ea375c;
             }
.contact_4 a:hover{  
            color:#000000;
             }
.contact_5 h3{  
              font-size: 24px;
			  line-height: 30px;
			  padding-bottom:30px;
			  font-weight: bold;
			  margin-top:30px;
             }
.contact_5 p{  
			 font-size:18px;  
            }
.contact_6 h3{  
             font-size: 24px;
			  line-height: 30px;
			  padding-bottom:30px;
			  font-weight: bold;;
            }
.contact_7 input{  
                     width: 100%;
    background: #f3e5e5;
    color: #1c1b1b;
    padding-top: 23px;
    padding-bottom: 23px;
    margin-bottom: 15px;
    border: 1px dotted #f69797;
                }
.contact_8 textarea{  
                    width:99%;
					height: 155px;
					background: #f3e5e5;
					margin-top:10px;
					margin-bottom:40px;
					border: 1px dotted #f69797;
                   }
.contact_9 ul{  
            padding:0;
			margin:0;
			text-align:center;
			padding-top:10px;
			padding-bottom:50px;
             }
.contact_9 li{  
		   display:inline;
		   margin:5px;
             }
.contact_9 li a{  
           text-decoration:none;
		   display:inline;
		   color:#000000;
		   font-weight:bold;
		   border:1px solid #ddd;
		   padding:15px 30px 15px 30px;
             }
.contact_9 li a:hover{  
           background:#000000;
		   color:#FFFFFF;
		    border:1px solid #000;
             }
.panel_1 a{   
		color:#FFFFFF!important;
		background-color:#ea375c;
		font-weight:bold; 
		border:1px solid #ea375c;
        }
.panel_1 a:hover{   
		background-color:#000000;
		color:#FFFFFF; 
        }
.con_las{
width:60%;
margin-left:auto;
margin-right:auto; 
 }
.con_las1{
width:60%;
margin-left:auto;
margin-right:auto; 
 }
/********************* contact_end ****************/

/********************* blog_detail ****************/
.blog_detail{
 padding-top:30px; 
  }
.blog_d1 .blog_3 ul{
  text-align:left!important;
  }
.blog_d1 .blog_3 h4{
 padding-top:10px;
 padding-bottom:0;
 font-weight:bold;
 }
.blog_d1 .blog_3 p{
 padding-bottom:0;
 line-height:1.4em;
 }
.blog_d2 ul {
    list-style: disc!important;
    padding-left: 15px;
}
.blog_d2 ul li{
 	font-size:18px;
	margin-bottom:5px;
 }

.blog_d3{
 margin-top:20px; 
  }
.blog_d_page_li2i{
 margin-bottom:15px;
 }
.blog_d_page_li2ir  h6 a{
 margin-left:30px;
 color:#d86d6d;
 }
.blog_d_page_li2ir  p{
font-size:18px;
 }
.blog_d_page_li2ir  h3{
margin-top:0;
 }
.blog_d4 hr{
border-color: #d86d6d;
border-width:3px;
width:10%;
margin-left:0;
 }
.blog_d5 .form-control{
 margin-bottom:15px;
 height:45px; 
  }
.blog_d5 .form_1{
height:135px;
  }
.blog_d5 .button_1{
background:#ea375c;
padding:15px 30px;
display:inline-block;
color:#fff;
  }
.blog_d5 .button_1 i{
 margin-left:5px; 
  }
.blog_d5 .button_1:hover{
  background:#000;
  }
.blog_d5 {
 width:60%;
  }
/********************* blog_detail_end ****************/

/********************* recipe ****************/
#recipe{
padding-top:30px;
padding-bottom:20px;
  }
.recipe_1 h1{
 font-size:40px;
 text-align:center;
 margin-top:0; 
  }
.recipe_2_i{
background: #fff1f1;
    border: 1px solid #fcdcdc;
    padding: 5px;
	text-align: center;
 }
.recipe_2_i p{
font-size:16px; 
 }
.recipe_2_i h4 a{
color:#000;
line-height:1.4em;
 }
.recipe_2_i h4 a span{
color:#ea375c;
font-size:26px;
 }
.recipe_2{
 margin-top:20px;
 }
.recipe_detail img{
margin-top:10px; 
 }
.recipe_detail h4{
display: inline-block;
    color: #db6c6c;
    font-size: 14px;
    margin-right: 20px;
    font-weight: normal;
 }
.recipe_detail h4 i{
 color:#ea375c;
 margin-right:5px;
 font-size:20px;
 }
.recipe_detail_main_inner_1{
  width:80%;
  margin-left:auto; 
  margin-right:auto;
  background:#ff80801f;
  padding:10px 20px 30px 20px;
  margin-top:10px;
  margin-bottom:40px;
   }
.recipe_detail_main_inner_1 ul li  h4{
   margin-top:20px;
   font-size:20px;
   }
.recipe_detail_main_inner_1 ul li{
   font-size:18px;
   padding-top:4px;
   padding-bottom:4px;
   border-bottom:1px solid #ccc;
   }
.recipe_detail_main_inner_1 ul li .bold_1{
 font-weight:bold;
   }
.recipe_detail_main_inner_1 ul li .pad_1{
padding-left:20px;
   }
.recipe_detail_main_inner_1 p{
   margin-top:10px;
  font-size:18px;
  line-height:1.6em;
  color:#666;
   }
.recipe_detail_main_inner_1  .heading_2{
  font-weight:bold;
  margin-top:30px;
  font-size:22px;
   }
.recipe_detail_main_inner_1  .heading_3{
margin-top:40px;
   }
.recipe_detail_main_inner_1  .heading_3 a{
    color: #312e23;
   }
.recipe_detail_main_inner_1  .heading_3 a:hover{
color: #cad06b;
   }
.recipe_detail_main_inner_1  .heading_tag_1{
margin-top:10px;
font-size:20px;
 color: #312e23!important;
 margin-bottom:10px;
   }
.contact_icon_detail a {
    background-color:#ea375c;
}

.contact_icon ul.social-network {
	list-style: none;
	display: inline;
	margin-left:0 !important;
	padding: 0;
}
.contact_icon ul.social-network li {
	display: inline;
}


/* footer social icons */
.contact_icon .social-network a.icoRss:hover {
	background-color: #F56505;
}
.contact_icon .social-network a.icoFacebook:hover {
	background-color:#3B5998;
}
.contact_icon .social-network a.icoTwitter:hover {
	background-color:#33ccff;
}
.contact_icon .social-network a.icoGoogle:hover {
	background-color:#BD3518;
}
.contact_icon .social-network a.icoVimeo:hover {
	background-color:#0590B8;
}
.contact_icon .social-network a.icoLinkedin:hover {
	background-color:#007bb7;
}
.contact_icon .social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
	color:#fff;
}
.contact_icon a.socialIcon:hover, .socialHoverClass {
	color:#44BCDD;
}

.contact_icon .social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width: 50px;
	height: 50px;
	font-size:15px;
}
.contact_icon .social-circle li i {
	margin:0;
	line-height:50px;
	text-align: center;
}

.contact_icon .social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.contact_icon .social-circle i {
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}
.contact_icon ul.social-network li{
border:none;  
  }
/********************* recipe_end ****************/



@media screen and (max-width : 767px){
.padding_left_1{ 
padding-left:15px;
}
.padding_right_1{ 
padding-right:15px;
}
.padding_all{ 
padding-left:15px;
padding-right:15px;
}

.space_left{ 
padding-left:15px;
}
.space_right{ 
padding-right:15px;
}
.space_all{ 
padding-left:15px;
padding-right:15px;
}
#header .navbar-toggle {
background:#ea375c;
margin-top:13px;
}
#header .navbar-toggle .icon-bar {
background:#fff;
}
.grid figure {
position: relative;
float: left;
overflow: hidden;
margin: 10px 1%;
min-width:100%;
max-width: 480px;
max-height:100%px;
width: 48%;
background: #3085a3;
text-align: center;
cursor: pointer;
}
.header_top_1 ul {
padding: 0;
margin: 0;
padding-top: 10px;
padding-bottom: 0px;
}
.header_1 h1 {
font-size: 60px;
font-weight: bold;
padding-left: 20px;
}
.header_3 i {
color: #000000;
font-size: 28px;
padding-left: 20px;
}
.block {
font-size: 12px;
font-weight: bold;
color: #FFF;
background: #e53238;
line-height: 15px;
width: 20px;
height: 20px;
border-radius: 2em;
text-align: center;
position: absolute;
top: 35%;
padding: 2px 0px 0px 1px;
left: 13%;
}
.header_2 {
padding-left:0px;
}
.carousel-inner {
min-height: 100px;
}
#middle {
padding-top: 10px;
padding-bottom: 10px;
}
.products_main {
padding-bottom: 10px;
}
.events_1 h3 {
font-size: 24px;
line-height: 30px;
padding-bottom: 10px;
font-weight: 700;
padding-top: 10px;
}
.latest_1 h3 {
font-size: 24px;
line-height: 30px;
padding-bottom: 10px;
font-weight: 700;
padding-top: 10px;
}
.reviews_2{   
          overflow:hidden;
        }
.discounts_2 input {
padding-top: 24px;
padding-bottom: 24px;
width: 100%;
margin-bottom: 10px;
}
.navbar-collapse.in {
overflow-y: hidden;
}
#blog .grid figure {
position: relative;
float: left;
overflow: hidden;
margin: 10px 1%;
min-width:100%;
max-width:100%;
max-height: 460px;
width: 48%;
background: #3085a3;
text-align: center;
cursor: pointer;
margin-bottom: 30px;
}
.blog_3 h4 {
font-size: 30px;
line-height: 34px;
font-weight: 400;
cursor: pointer;
padding-bottom: 10px;
}
.contact_2 h4 {
font-size: 20px;
}
.contact_5 h3 {
padding-bottom: 0px;
}

#pages .btn-default {
color: #333;
background-color: #fff;
border-color: #ccc;
margin: 5px;
}
#pages .label {
display: inline;
padding: .6em .6em .3em;
font-size: 75%;
font-weight: 700;
line-height: 2.3;
color: #fff;
text-align: center;
white-space: nowrap;
vertical-align: baseline;
border-radius: .25em;
}
.middle_3 p {
padding-top: 10px;
}

#header_top{
display:none;  
  }
.navbar-brand{
 font-size:26px;
 margin-right:0;
 }
#header .navbar-nav>li>a{
 border-radius:0;
 font-size:28px;
 padding-top:15px;
 padding-bottom:15px;
 text-align:center; 
 border-bottom:1px solid #eee;
  }
.navbar-collapse{
 max-height:none; 
  }
#header .dropdown-menu>li>a{
 font-size:22px;
 text-align:center; 
  }
#center img{
min-height:300px;  
  }
.dropdown-menu>li>a{
padding-left:0!important;
padding-right:0!important;  
  }
.middle_1 h2{
 line-height:1.4em;
 font-size:50px; 
  }
.middle_8 h3{
 font-size:50px;
 line-height:1.4em;
 }
.products_1 h3{
 line-height:1.4em; 
 }
#products{
text-align:center; 
 }
.grid figure img{
min-height:250px; 
 }
figure.effect-duke h2{
font-size:22px;
 }
figure.effect-duke p{
font-size:14px;
 }
#latest img{
  min-height:300px;
  }
#latest .carousel-control{
 margin-top:20%;
 margin-left:-15px!important;
 margin-right:-15px!important;
  }
.carousel-caption p{
line-height:1.2em; 
 }
.reviews_1 h3{
 line-height:1.4em; 
  }
#discounts .hi-icon-effect-4 .hi-icon{
display:inline-block; 
 }
#store{
text-align:center; 
 }
.store_2 li{
display:inline-block; 
 }
.grid figure img{
width:100%;  
  }
#about{
  text-align:center;
  }
.about_1{
 border:none;
 }
.about_1 i{
font-size:16px; 
 }
.about_2 h3{
margin-top:60px;
 }
.regions_2 h5{
line-height:1.4em; 
 }
#team .ih-item.circle{
margin:auto; 
 }
.about_1 .pull-right{
float:none!important; 
margin-left:10px;
 }
#blog .grid figure img{
min-height:250px; 
 }
.blog_detail {
text-align:center; 
 }
.blog_d1 .blog_3 ul{
 text-align:center!important;
 }
.blog_d2 ul{
list-style:none!important; 
 }
.blog_d4 hr{
margin-left:auto; 
 }
.blog_d_page_li2il {
 margin-bottom:15px;
 }
#recipe{
text-align:center;  
 }
.contact_icon ul.social-network li{
display:inline-block;
margin-bottom:5px; 
 }
.recipe_detail_main_inner_1 ul {
text-align:left; 
 }
.contact_1 h3{
line-height:1.2em; 
 }
.contact_2 i{
float:none; 
 }
.contact_2{
 float:left;
 margin:10px; 
  }
#contact{
text-align:center; 
 }
.contact_5{
clear:left;
  }
.navbar{
 background:#fafafa; 
  }
#header{
padding:0;
  }
}

@media (min-width:768px) and (max-width:991px) {
 .header_top_1 a{
 font-size:13px;  
   }
#header .navbar-brand{
 font-size:24px;
 margin-right:10px; 
  }
#header .navbar-nav>li>a{
 font-size:13px;
 padding-left:5px;
 padding-right:5px;
 margin-left:2px;
 margin-right:2px;
 }
#header .dropdown-menu{
right:0;
left:auto; 
 }
.middle_1 h2{
 font-size:40px;
 line-height:1.2em;
 }
.middle_3 h1{
  font-size:40px;
 }
.middle_8 h3{
  font-size:60px; 
 }
.middle_5{
padding-top:51px;
padding-bottom:61px; 
 }
#products .controls{
margin-top:0px;
margin-bottom:10px; 
 }
.grid figure{
min-width:100%; 
 }
#reviews{
overflow:hidden; 
 }
#latest .carousel-control{
margin-top:20%; 
 }
.carousel-caption h4{
font-size:40px; 
 }
#team .ih-item.circle{
width:100%; 
 }
#team .ih-item.circle.effect1 .spinner{
width:100%; 
 }
#team .ih-item.circle.effect1 .info h3{
font-size:14px; 
 }
#team{
overflow:hidden; 
 }
.blog_3 h4{
padding-top:0; 
 }
#contact .padding_all{
 padding-left:15px;
 padding-right:15px;
 }
 }
@media (min-width:992px) and (max-width:1200px) {
 #header .navbar-brand{
 font-size:30px;
 margin-right:10px; 
  }
#header .navbar-nav>li>a{
 font-size:16px;
 padding-left:10px;
 padding-right:10px;
 }
#header .dropdown-menu{
right:0;
left:auto; 
 }
.middle_1 h2{
 font-size:40px;
 line-height:1.2em;
 }
.middle_3 h1{
  font-size:40px;
 }
.middle_8 h3{
  font-size:60px; 
 }
.middle_5{
padding-top:61px;
padding-bottom:71px; 
 }
.grid figure{
min-width:100%; 
 }
#reviews{
overflow:hidden; 
 }
#team{
overflow:hidden; 
 }
.blog_3 h4{
padding-top:0; 
 }
#contact .padding_all{
 padding-left:15px;
 padding-right:15px;
 }
 }
@media (min-width:1201px) and (max-width:1355px) {
#header .dropdown-menu{
right:0;
left:auto; 
 }
#reviews{
overflow:hidden; 
 }
 }